# spring-odata2-olingo

./: pom.xml
src/main/java/northwind/client/: ClientDriver.java
src/main/java/northwind/config/: AppConfig.java
src/main/java/northwind/documents/: Customer.java
src/main/java/northwind/models/: QueryContext.java
src/main/java/northwind/odata/: NorthwindEdmProvider.java  NorthwindEntityProcessor.java  NorthwindOdataServiceFactory.java  NorthwindReadHandler.java
src/main/java/northwind/runner/: NorthwindApplication.java
src/main/resources/: application.properties  customer.json
src/main/resources/edmx/: northwind.xml
